<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form name="calculadora">
        <input type="text" name="resultado" id="resultado" disabled>
        <br><br>
        <button type="button" onclick="adicionar('1')">1</button>
        <button type="button" onclick="adicionar('2')">2</button>
        <button type="button" onclick="adicionar('3')">3</button>
        <button type="button" onclick="adicionar('+')">+</button>
        <br>
        <button type="button" onclick="adicionar('4')">4</button>
        <button type="button" onclick="adicionar('5')">5</button>
        <button type="button" onclick="adicionar('6')">6</button>
        <button type="button" onclick="adicionar('-')">-</button>
        <br>
        <button type="button" onclick="adicionar('7')">7</button>
        <button type="button" onclick="adicionar('8')">8</button>
        <button type="button" onclick="adicionar('9')">9</button>
        <button type="button" onclick="adicionar('*')">*</button>
        <br>
        <button type="button" onclick="adicionar('0')">0</button>
        <button type="button" onclick="adicionar('.')">.</button>
        <button type="button" onclick="calcular()">=</button>
        <button type="button" onclick="adicionar('/')">/</button>
        <br>
        <button type="button" onclick="limpar()">C</button>
    </form>
</body>
</html>
