<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace child</title>
</head>
<body>

    <div id="container-main">
        <h1 id="titulo-main">Titulo</h1>
        <p>Paragrafo</p>
        <div>
            <p>Outro paragrafo</p>
            <div>
                <p id="paragrafo-principal">Texto</p>
            </div>
        </div>
    </div>

    <div>
        <ul>
            <li class="itens itens-azuis">1</li>
            <li class="itens itens-azuis">2</li>
            <li class="itens itens-azuis">3</li>
        </ul>
        <ul>
            <li class="itens itens-vermelhos">1</li>
            <li class="itens itens-vermelhos">2</li>
            <li class="itens itens-vermelhos">3</li>
        </ul>
    </div>

    <div id="segundo-container">
        <h1>Outro titulo</h1>
        <p>Texto</p>
    </div>
    
    <footer>
        <h2>Footer</h2>
        <a href="#">Site</a>
    </footer>
   

    <script src="script.js"></script>
</body>
</html>