<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia JS</title>
</head>
<body>
    <h1>Farmácia JS</h1>
    <label for="medicamento">Medicamento: </label>
    <input type="text" id="medicamento" placeholder="Digite o medicamento">
    <label for="preco">Preço R$</label>
    <input type="text" id="preco" placeholder="Digite o preço">
    <button id="btn">Mostrar Promoção</button>

    <p id="promocao"></p>
    <p id="leve2"></p>

    <script>
        document.getElementById('btn').addEventListener('click', function() {
            var medicamento = document.getElementById('medicamento').value;
            var preco = parseFloat(document.getElementById('preco').value);

            var precoTotal = Math.floor(preco * 2);

       
            document.getElementById('promocao').textContent = `Promoção de ${medicamento}`;
            document.getElementById('leve2').textContent = `Leve 2 por apenas ${precoTotal}`;                                                                                                                                                                                                                                                                                                                                                                                   
        });
    </script>
</body>
</html>
