<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <a href="https://www.sp.senai.br/">Link</a>
    <h1 id="titulo">Titulo</h1>
    <script src=" script.js " type="text/javascript"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
</head>
<body>
    <button id="meuBotao">Clique p/ alterar a cor</button>
    <p>Clique para mudar a cor para azul</p>
    <script src="script.js"></script>
</body>
</html>