<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
</head>
<body>
   <h1>Minha familia</h1>       
   <ul id="familia">
        <ul id="pai">Pai
            <li id="filho1">Filho 1</li>
                <ul>
                    <ul id="neto1">Neto 1</ul>
                    <ul id="neto2">Neto 2</ul>
                </ul>
            <li id="filho2">Filho 2</li>
        </ul>
   </ul>

   <button onclick="destacarElemento()"> Destacar Neto 1</button>

    <script src="script.js"></script>
</body>
</html>