<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3</title>
</head>
<body>
    <input id="input1" type="number" placeholder="Digite o primeiro numero: ">
    <input id="input2" type="number" placeholder="Digite o segundo numero: ">
    <button onclick="calcularSoma()" id="botao">Calcular</button>
    <h1 id="resultado"></h1>
    
    <script src="script.js"></script>
</body>
</html>