<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByTag</title>
</head>
<body>

    <div>
        <h1>Titulo</h1>
        <p>Paragrafo</p>
    </div>

    <div>
        <p>Outro paragrafo</p>
    </div>

    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    
    <footer>
        <h2>Footer</h2>
        <a href="#">Site</a>
    </footer>
   

    <script src="script.js"></script>
</body>
</html>