<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV15</title>
</head>
<body>
    <label for="cep">Digite um CEP</label>
    <input type="text" id="cep" placeholder="Digite o CEP">
    <Button id="btn">Consultar</Button>
    <div id="resultado">
        <!---resultado apos consulta usando API--->
    </div>

    <script>
        function consultarCEP() {
            const cep = document.getElementById('cep').value;
            const URL = `https://viacep.com.br/ws/${cep}/json`;

            fetch(URL)
            .then(response => response.json()) 
            .then(data => exibirResultado(data)) 
            .catch(error => console.error('Erro na requisição:', error))
        }
        function exibirResultado(data) {
            const resultadoDiv = document.getElementById('resultado');
            if (data.erro) {
                resultadoDiv.innerHTML = 'CEP não encontrado';
            } else {
                const endereco = `
                    <p><strong>CEP:</strong> ${data.cep}</p>
                    <p><strong>Logradouro:</strong> ${data.logradouro}</p>
                    <p><strong>Bairro:</strong> ${data.bairro}</p>
                    <p><strong>Cidade:</strong> ${data.localidade}</p> <!-- Corrigido de 'cidade' para 'localidade' -->
                    <p><strong>UF:</strong> ${data.uf}</p> <!-- Corrigido de 'uf.Response' para 'data.uf' -->
                `;
                resultadoDiv.innerHTML = endereco; 
            }
        }

        document.getElementById('btn').addEventListener('click', consultarCEP);
    </script>
</body>
</html>
 