<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At 4</title>
    <style>
        #conteudo {
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="conteudo"></div>
    <button id="botao">CLique para esconder o conteudo
    </button>
    <script src="script.js"></script>
</body>
</html>

