<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao dobrando de altura e largura no click</title>
</head>
<body>
    <button id="botao" onclick="aumentar()">Clique para me aumentar</button>
    <script>
    function aumentar () {
        let botao = document.getElementById('botao');
        
        let largura = botao.offsetWidth;
        let altura = botao.offsetHeight;
    
        botao.style.width = (largura * 2) + 'px';
        botao.style.height = (altura * 2) + 'px';
    
    }
    </script>
</body>
</html>

<!-- 
crie um botao e a cada click no mesmo, a largura e comprimento dobrem de tamanho -->