<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de contatos</title>
</head>
<body>
    <h1>Lista de Contatos</h1>
    <button onclick="adicionarContato()">Adicionar Contato</button>
    <button onclick="excluirContato()">Remover item da lista</button>
    <ul id="listaContato">

    </ul>

    <script>
        let contatos = [];

        function adicionarContato() {
            let nome = prompt('Digite o nome do contato');
            let email = prompt('Digite o email do contato');
            // Criar um objeto representando o contato
            let contato = {
                nome: nome,
                email: email
            };
            // Adicionar o contato na lista
            contatos.push(contato);
            // Chamar a função para atualizar a lista de contatos
            atualizarListaContato();
        }

        function atualizarListaContato() {
            let listaContatos = document.getElementById('listaContato');
            listaContatos.innerHTML = ""; 
            contatos.forEach(function(contato) {
                let itemLista = document.createElement('li');
                itemLista.textContent = `Nome: ${contato.nome}, Email: ${contato.email}`;
                listaContatos.appendChild(itemLista);
            });
        }
        function excluirContato() {
            contatos.pop();
            atualizarListaContato();
        }
    </script>
</body>
</html>